include ./theme.conf

font_size 12.0

# For moving seemlessly from vim windows
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

# Temp for when I can get seemless vim working
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up


enabled_layouts tall:bias=50;full_size=1;mirrored=false
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map F1 launch --allow-remote-control kitty +kitten broadcast
map F2 kitten grab.py
map F3 detach_window new-tab
map F4 detach_window ask

# For vim-test
allow_remote_control yes
listen_on unix:/tmp/mykitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

include ./kitty_mac.conf
include ./kitty_laptop.conf
